<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Protfolio</title>
    <style>
        .half-width {
            width: 50%;
            float: left;
            padding-left: 20px;
            padding-top: 20px;

        }

        .half-width img{
                width: 100%;
        }

        button{
            padding: 10px 20px;
            border: 0;
            border-radius: 10px;
            background-color: green;

        }

        section{
            height: 400px;
            background-color: cyan;
            margin-top: 10px;
        }

        .one-third-width{
            width: 32%;
            float: left;
            margin-left: 1%;
        }

        .one-third-width img{
            width: 100%;
        }

       body{
           background-color: red;
           margin: 1%;
       }
        

       
       

    </style>
</head>

<body>
    <section>
        <div class="half-width">
            <h1>Evil Genius</h1>
            <h1>Razib Rahman</h1>
            <p>Master of Code Breakers</p>
            <button>Hire Me</button>
        </div>

        <div class="half-width">
            <img src="img/1.jpg" alt="1st-image">
        </div>
    </section>

    <section>
        <div class="half-width">
            <img src="img/2.jpg" alt="2nd-image">
        </div>

        <div class="half-width">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit voluptates, aut aspernatur ut delectus cum quas perspiciatis magnam mollitia illum enim, sunt laborum ex quibusdam exercitationem deserunt? Incidunt, iure sit.</p>
            <button>Download CV</button>
        </div>

        
    </section>


    <section>
        <div class="one-third-width">
            <h1>SpaceX</h1>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt ipsa laudantium ratione non dignissimos eligendi magnam deserunt facilis molestias quisquam eius, pariatur tempore quae dolorum, atque et adipisci exercitationem perspiciatis?</p>
           <img src="img/s.jpg" alt="s-imge">

        </div>

        <div class="one-third-width">
            <h1>NASA</h1>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt ipsa laudantium ratione non dignissimos eligendi magnam deserunt facilis molestias quisquam eius, pariatur tempore quae dolorum, atque et adipisci exercitationem perspiciatis?</p>
           <img src="img/n.jpg" alt="n-imge">

        </div>

        <div class="one-third-width">
            <h1>GOOGLE</h1>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt ipsa laudantium ratione non dignissimos eligendi magnam deserunt facilis molestias quisquam eius, pariatur tempore quae dolorum, atque et adipisci exercitationem perspiciatis?</p>
           <img src="img/g.jpg" alt="g-imge">

        </div>
    </section>

    <footer style="text-align: center; background-color:#ccc;">
        <small>@copywrite Raib Rahman-2021</small>
    </footer>

</body>

</html>